[mail]
send = True
mailserver = mail.ru
mailport = 587
login = postmaster@mail.ru
password = mailpassword
mailto = mail_to@mail.ru

[telegram]
send = True
server=https://api.telegram.org/BotIDisHere/sendMessage
chatid=TelegaChatID

[sms]
send = True
server = GSMServerIP
login = GSMServerLogin
password = GSMServerPass
smsto = SendToNumbers

[ups]
btaddr = 20:15:10:08:27:13 # Указываем Bluetooth-адрес UPS
port = /dev/rfcomm0 # порт UPS
laststate = 23 # Последнее состояние UPS при мониторинге
vpoweroff = 10.5 # Напряжение батареии UPS для отключения сервера

